Manifest-Version: 1.0
Export-Package: com.verisign.iot.discovery.commons;uses:="com.verisign
 .iot.discovery.exceptions,org.xbill.DNS,com.verisign.iot.discovery.do
 main";version="1.0.0",com.verisign.iot.discovery.domain;uses:="com.ve
 risign.iot.discovery.utils,com.verisign.iot.discovery.commons,org.xbi
 ll.DNS";version="1.0.0",com.verisign.iot.discovery.exceptions;uses:="
 com.verisign.iot.discovery.commons";version="1.0.0",com.verisign.iot.
 discovery.services;uses:="com.verisign.iot.discovery.exceptions,com.v
 erisign.iot.discovery.domain,com.verisign.iot.discovery.commons,org.x
 bill.DNS,com.verisign.iot.discovery.utils";version="1.0.0",com.verisi
 gn.iot.discovery.utils;uses:="org.xbill.DNS,org.jitsi.dnssec.validato
 r,com.verisign.iot.discovery.exceptions,com.verisign.iot.discovery.do
 main,com.verisign.iot.discovery.commons";version="1.0.0",org.xbill.DN
 S.windows;version="1.0.0",org.xbill.DNS.utils;version="1.0.0",org.xbi
 ll.DNS.spi;uses:="org.xbill.DNS,sun.net.spi.nameservice";version="1.0
 .0",org.xbill.DNS;uses:="org.xbill.DNS.utils,android.os";version="1.0
 .0",org.jitsi.dnssec.validator;uses:="org.xbill.DNS,org.apache.log4j,
 org.jitsi.dnssec,org.xbill.DNS.utils";version="1.0.0.SNAPSHOT",org.ji
 tsi.dnssec;uses:="org.xbill.DNS,org.apache.log4j";version="1.0.0.SNAP
 SHOT",android.view.inputmethod;version="1.0.0",android.test;version="
 1.0.0",android.speech.srec;version="1.0.0",android.webkit.gears;versi
 on="1.0.0",android.text.util;version="1.0.0",android.graphics.drawabl
 e;version="1.0.0",android.content.pm;version="1.0.0",android.database
 .sqlite;version="1.0.0",android.text.style;version="1.0.0",android.ap
 p;version="1.0.0",android.text.method;version="1.0.0",android.account
 s;version="1.0.0",android.security;version="1.0.0",android.net.wifi;v
 ersion="1.0.0",android.webkit;version="1.0.0",android.syncml;version=
 "1.0.0",android.view;version="1.0.0",android.server.search;version="1
 .0.0",android.hardware;version="1.0.0",android.content.res;version="1
 .0.0",android.debug;version="1.0.0",android.sax;version="1.0.0",andro
 id.bluetooth;version="1.0.0",android.net.http;version="1.0.0",android
 .syncml.pim.vcard;version="1.0.0",android.opengl;version="1.0.0",andr
 oid.syncml.pim.vcalendar;version="1.0.0",android.os;version="1.0.0",a
 ndroid.drm.mobile1;version="1.0.0",android.syncml.pim;version="1.0.0"
 ,android.preference;version="1.0.0",android.telephony.gsm;version="1.
 0.0",android.database;version="1.0.0",android.util;version="1.0.0",an
 droid;version="1.0.0",android.server.data;version="1.0.0",android.loc
 ation;version="1.0.0",android.view.animation;version="1.0.0",android.
 server.checkin;version="1.0.0",android.inputmethodservice;version="1.
 0.0",android.provider;version="1.0.0",android.widget;version="1.0.0",
 android.text;version="1.0.0",android.graphics.drawable.shapes;version
 ="1.0.0",android.pim;version="1.0.0",android.server;version="1.0.0",a
 ndroid.net;version="1.0.0",android.ddm;version="1.0.0",android.media;
 version="1.0.0",android.telephony;version="1.0.0",android.content;ver
 sion="1.0.0",android.graphics;version="1.0.0"
Built-By: drughetti
Tool: Bnd-1.43.0
Bundle-Name: Verisign DNSSEC discovery service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.0
Bnd-LastModified: 1435910709821
Bundle-ManifestVersion: 2
Bundle-Description: Verisign library for DNSSEC discovery service
Import-Package: org.apache.log4j,sun.net.spi.nameservice;resolution:=o
 ptional
Bundle-SymbolicName: dnssec-discovery-service

